logging.level.org.hyperledger= DEBUG


org.tudelft.blockchain.booking.admin.private.key.path=${ADMIN_PRIVATE_KEY_PATH}
org.tudelft.blockchain.booking.admin.certificate.path=${ADMIN_CERTIFICATE_PATH}
org.tudelft.blockchain.booking.admin.username=${ADMIN_USERNAME}
org.tudelft.blockchain.booking.admin.password=${ADMIN_PASSWORD}
org.tudelft.blockchain.booking.admin.affilication=${ORG_NAME}
org.tudelft.blockchain.booking.chaincode.path=${CHAINCODE_PATH}
org.tudelft.blockchain.booking.channel.configuration.path=${CHANNEL_CONFIGURATION_PATH}
org.tudelft.blockchain.booking.ca.url=${CA_URL}
org.tudelft.blockchain.booking.ca.orgname=${ORG_NAME}
org.tudelft.blockchain.booking.ca.mspid=${MSP_ID}


org.tudelft.blockchain.booking.po.peer.port=7051
org.tudelft.blockchain.booking.ota.a.peer.port=8051
org.tudelft.blockchain.booking.ota.b.peer.port=9051

org.tudelft.blockchain.booking.po.eventhub.port=7051
org.tudelft.blockchain.booking.ota.a.eventhub.port=8051
org.tudelft.blockchain.booking.ota.b.eventhub.port=9051

org.tudelft.blockchain.booking.po.orderer.port=7051
org.tudelft.blockchain.booking.ota.a.orderer.port=8051
org.tudelft.blockchain.booking.ota.b.orderer.port=9051