logging.level.root= DEBUG


org.tudelft.blockchain.booking.admin.private.key.path=${ADMIN_PRIVATE_KEY_PATH}
org.tudelft.blockchain.booking.admin.certificate.path=${ADMIN_CERTIFICATE_PATH}
org.tudelft.blockchain.booking.admin.username=${ADMIN_USERNAME}
org.tudelft.blockchain.booking.admin.password=${ADMIN_PASSWORD}
org.tudelft.blockchain.booking.chaincode.path=${CHAINCODE_PATH}