logging.level.org.hyperledger= DEBUG
logging.level.org.hyperledger.fabric.sdk.EventHub=OFF

org.tudelft.blockchain.booking.admin.private.key.path=${ADMIN_PRIVATE_KEY_PATH}
org.tudelft.blockchain.booking.admin.certificate.path=${ADMIN_CERTIFICATE_PATH}
org.tudelft.blockchain.booking.admin.username=${ADMIN_USERNAME}
org.tudelft.blockchain.booking.admin.password=${ADMIN_PASSWORD}
org.tudelft.blockchain.booking.chaincode.path=${CHAINCODE_PATH}
org.tudelft.blockchain.booking.ca.url=${CA_URL}
org.tudelft.blockchain.booking.ca.orgname=${ORG_NAME}
org.tudelft.blockchain.booking.ca.mspid=${MSP_ID}
org.tudelft.blockchain.booking.ca.idemixmspid=${IDEMIX_MSP_ID}