logging.level.org.hyperledger= DEBUG
logging.level.org.hyperledger.fabric.sdk.EventHub=ERROR

#{path to project}/crypto-config/peerOrganizations
org.tudelft.blockchain.booking.peer.orgs.path=${PEER_ORGS_CRYPTO_PATH}

org.tudelft.blockchain.booking.admin.username=${ADMIN_USERNAME}
org.tudelft.blockchain.booking.admin.password=${ADMIN_PASSWORD}
org.tudelft.blockchain.booking.chaincode.path=${CHAINCODE_PATH}


org.tudelft.blockchain.booking.channel.configuration.path=${CHANNEL_CONFIGURATION_PATH}

org.tudelft.blockchain.booking.configtxgen=configtxgen


org.tudelft.blockchain.booking.po.peer.port=7051
org.tudelft.blockchain.booking.ota.a.peer.port=8051
org.tudelft.blockchain.booking.ota.b.peer.port=9051

org.tudelft.blockchain.booking.po.eventhub.port=7051
org.tudelft.blockchain.booking.ota.a.eventhub.port=8051
org.tudelft.blockchain.booking.ota.b.eventhub.port=9051

org.tudelft.blockchain.booking.po.orderer.port=7051
org.tudelft.blockchain.booking.ota.a.orderer.port=8051
org.tudelft.blockchain.booking.ota.b.orderer.port=9051

org.tudelft.blockchain.booking.po.ca.port=7054
org.tudelft.blockchain.booking.ota.a.ca.port=8054
org.tudelft.blockchain.booking.ota.b.ca.port=9054