buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.tudelft.blockchain.booking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/org.hyperledger.fabric-sdk-java/fabric-sdk-java
	compile group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '1.3.0'
	// https://mvnrepository.com/artifact/org.hyperledger.fabric-chaincode-java/fabric-chaincode-shim
	compile group: 'org.hyperledger.fabric-chaincode-java', name: 'fabric-chaincode-shim', version: '1.3.0'

//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
}
