# booking.com_hyperledger

./: .gitignore  README.md  environment.yml
booking-network-config/: configtx.yaml  crypto-config.yaml  docker-compose-ota-b.yaml  docker-compose.yml  generate-proprty-owner.sh  generate.sh  start.sh
booking-network-config/otaB/: configtx.yaml  ota-b-crypto.yaml
client/: build.gradle
client/src/main/java/org/tudelft/blockchain/booking/ca/: CaApplication.java
client/src/main/java/org/tudelft/blockchain/booking/ca/endpoint/: CAInfo.java  CredentialResource.java  NonceReq.java  NonceResponse.java  Result.java
client/src/main/java/org/tudelft/blockchain/booking/ca/model/: CAInfo.java  NonceResponse.java  Result.java
client/src/main/java/org/tudelft/blockchain/booking/ca/util/: ResultDeserializer.java
client/src/test/java/org/tudelft/blockchain/booking/ca/: CaApplicationTests.java
docs/: known-issues.md  knwon_issues.md
docs/architecture/: summary.md
docs/architecture/assets/: available_dates_1.tex
docs/architecture/peers/configuration/: peer_container_images.md
docs/overbooking/: running_the_network.md  tutorial.md
docs/problem_description/: problem_description.md
docs/transaction_flow/: summary.md
eitbooking/: Makefile  configtx.yaml  crypto-config.yaml  docker-compose-cli.yaml
eitbooking/base/: docker-compose-base.yaml  peer-base.yaml
hyperledger/: configtx.yaml  crypto-config.yaml  docker-compose.yaml
hyperledger/base/: docker-compose-base.yaml  peer-base.yaml
hyperledger/fabric-ca/: docker-compose.yml
litterature/: Useful links
network/: configtx.yaml  docker-compose.yml  generate.sh  get_idemix_creds.sh
ota-webapp/: build.gradle  settings.gradle
ota-webapp/src/main/java/org/tudelft/blockchain/booking/otawebapp/: OtaWebappApplication.java
ota-webapp/src/main/java/org/tudelft/blockchain/booking/otawebapp/config/: Config.java
ota-webapp/src/main/java/org/tudelft/blockchain/booking/otawebapp/endpoint/: BookingController.java  CredentialController.java  CredentialResource.java  OtaController.java  PropertyController.java  PropertyOwnerController.java
ota-webapp/src/main/java/org/tudelft/blockchain/booking/otawebapp/model/: DateInterval.java  Property.java  Response.java
ota-webapp/src/main/java/org/tudelft/blockchain/booking/otawebapp/model/context/: BookQuery.java  BookQueryBuilder.java
ota-webapp/src/main/java/org/tudelft/blockchain/booking/otawebapp/model/hyperledger/: AvailabilityStatus.java  CAEnrollment.java  DateAvailabilityPair.java  HFUser.java  RolesSet.java
ota-webapp/src/main/java/org/tudelft/blockchain/booking/otawebapp/repository/: ChannelClient.java  FabricRepository.java  PropertyRepository.java  UserRepository.java
ota-webapp/src/main/java/org/tudelft/blockchain/booking/otawebapp/repository/hyperledger/: BaseBlockchainRepository.java  BookingRepository.java  CredentialRepository.java  FabricRepository.java  UserRepository.java
ota-webapp/src/main/java/org/tudelft/blockchain/booking/otawebapp/service/: BookingService.java  ChainCodeService.java  ChannelConfigurationService.java  CredentialService.java  FabricClientService.java  NetworkService.java  OrganizationCredentialService.java  PropertyService.java
ota-webapp/src/main/java/org/tudelft/blockchain/booking/otawebapp/service/hyperledger/: ChainCodeService.java  ChannelService.java
ota-webapp/src/main/java/org/tudelft/blockchain/booking/otawebapp/util/: OrgStringBuilder.java  Util.java
ota-webapp/src/main/resources/: application.properties  policy.json  policy.yml
ota-webapp/src/test/java/org/tudelft/blockchain/booking/otawebapp/: OtaWebappApplicationTests.java
ota-webapp/src/test/java/org/tudelft/blockchain/booking/otawebapp/endpoint/: BookingEndToEnd100000Per10000.java  BookingEndToEnd500Per50.java  BookingScenarioEndToEnd.java  OtaControllerTest.java  PropertyControllerTest.java  PropertyOwnerControllerTest.java
ota-webapp/src/test/java/org/tudelft/blockchain/booking/otawebapp/model/: Booking.java
ota-webapp/src/test/java/org/tudelft/blockchain/booking/otawebapp/overbooking/: Overbookings100000Per10000.java  Overbookings500Per50.java  OverbookingsTest.java
ota-webapp/src/test/java/org/tudelft/blockchain/booking/otawebapp/repository/: PropertyRepositoryUnitTest.java
ota-webapp/src/test/java/org/tudelft/blockchain/booking/otawebapp/service/: CredentialServiceTest.java
ota-webapp/src/test/resources/: application.properties  bookings_100_per_50_filter.csv  bookings_10_per_9_filter.csv  bookings_20_per_50_filter.csv
overbooking/: .gitignore  build.gradle  pom.xml  settings.gradle
overbooking/src/main/java/: Overbooking.java
overbooking/src/main/java/org/tudelft/blockchain/booking/: DateStatus.java  Overbooking.java  OverbookingChainCode.java
overbooking/src/main/resources/: log4j.xml
overbooking/src/test/java/org/tudelft/blockchain/booking/: OverbookingChainCodeTest.java
trustchain/: .gitmodules  README.md
